.advantages {}
.advantages__wraper {
  text-align: center;
}

.advantages__list {
  list-style: none;
}
.advantages__item {}
.advantages__item--pic {}
.advantages__header {
  color: @white;
  background-color: @blue-nav-bcg;
  padding: 55px 12px 39px 13px;
  outline: 1px solid red;
  outline-offset: -1px;
}

.advantages__title {}

.advantages__number {}
.advantages__text {}
.advantages__image {}
.advantages__picture {
  height: 260px;
  object-fit: cover;
}
.advantages__motel {}
.advantages__title--white-text {}
