// .copyright {}

.copyright__text {
  line-height: 26px;
  margin-left: 98px;
  margin-bottom: 26px;
}

.copyright__link {
  width: 27px;
  height: 34px;
  display: inline-block;
  position: absolute;
  left: 197px;
  bottom: 22.9px;
}
