// .map {}

.map__interactive {
  position: relative;
  text-align: center;
}

.map__picture {
  margin-bottom: 10px;
}

.map__marker {
  width: 27px;
  height: 27px;
  position: absolute;
  top: 161px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
