// .navigation {}
// .navigation__toggle {}

.navigation__list {
  width: 100%;
  list-style: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  position: absolute;
  // background-color: @black;
}

.navigation__item {
  // outline: 1px solid red;
  // outline-offset: -1px;
  // height: 55px;
  background-color: @blue-nav-bcg;
}

.navigation__item:not(:first-child) {
  box-shadow:
  0px 1px 0px rgba(1, 1, 1, 0.2),
  inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.navigation__item:not(:last-child) {
  margin-bottom: 1px;
  // box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
}

.navigation__item:last-child {
  position: relative;
}

.navigation__item:last-child::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  left: 0;
  bottom: 0;
}

// .navigation__item--current {}

.navigation__link {
  color: @white;
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 5px;
}
