.page {
  height: 100%;
  font-family: "PT-sans", "Tahoma", "sans-serif";
  font-size: 14px;
  line-height: 21px;
  color: @black;
  text-transform: uppercase;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
}
