// .page-footer {}

.page-footer__wrapper {
  width: 320px;
  height: 233px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.page-footer__hashtag {
  font-size: 21px;
  text-align: center;
  padding-top: 28.5px;
  margin-bottom: 33.5px;
}

.page-footer__social {
  margin: 0 auto 45px;
}

.page-footer__copyright {
  position: relative;
}
