.promo {
  width: 320px;
  height: 389px;
  background-image: url(../../img/header-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  margin-top: 56px;
}

// .promo__wrapper {}

.promo__slogan {
  // padding-top: 90px;
  // display: block;
  // margin: 0 auto;
  display: inline-block;
  padding-top: 90px;
  // width: 282px;
  // height: 214px;
}
