// .search-hotel {}

.search-hotel__wrapper {
  text-align: center;
}

.search-hotel__title {
  font-size: 21px;
  padding-top: 33px;
  padding-bottom: 1em;
}

.search-hotel__text {
  margin-bottom: 27px;
}
.search-hotel__button {
  margin-bottom: 49px;
}
