// .social {}

.social__list {
  list-style: none;
  display: flex;
  outline: 1px solid red;
  outline-offset: -1px;
  margin: 0;
  padding: 0;
}

.social__item {
  width: 46px;
  height: 48px;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

// .social__link {}
// .social__link--twitter {}
// .social__link--facebook {}
// .social__link--youtube {}
